spring.datasource.url=jdbc:postgresql://postgres:Wz9nosjtIJV93HV3LSxy@containers-us-west-44.railway.app:7952/railway
spring.datasource.username=postgres
spring.datasource.password=Wz9nosjtIJV93HV3LSxy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
